<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="carousel">
            <div class="carousel-item carousel-item-visible">
                <div class="carousel-copy">
                        <ul class="slide-dots"></ul>
                        <h2 class="mt-0">The Joker</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                <img src="images/1.jpg" />
            </div>
            <div class="carousel-item">
                <div class="carousel-copy">
                        <ul class="slide-dots"></ul>
                        <h2 class="mt-0">Baby Driver</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                <img src="images/2.jpg" />
            </div>
            <div class="carousel-item">
                <div class="carousel-copy">
                        <ul class="slide-dots"></ul>
                        <h2 class="mt-0">Parasite</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                <img src="images/3.jpg" />
            </div>
            
            <div class="carousel-actions">
                <button id="carousel-button-prev" aria-label="Previous Slide">
                    <img class="arrow-svg left-arrow" src="images/arrow-left.svg">
                </button>
                <button id="carousel-button-next" aria-label="Next Slide">
                    <img class="arrow-svg right-arrow" src="images/arrow-right.svg">
                </button>
            </div>
        </div>
    
        <script src="index.pack.js"></script>
    </body>
</html>