:root {
    --arrow-offset: -0.07em;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 12px;
}

.carousel {
    width: 100%;
    height: 100%;
    max-width: 600px;
    margin: 5em auto;
    position: relative;
    overflow: hidden;
}

.carousel-item {
    position: relative;
}

.carousel-copy {
    position: relative;
    background: rgba(0,0,0,0.6);
    color: white;
    padding: 1.2em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.slide-dots {
    list-style-type: none;
    display: flex;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 0;
}

.dot {
    content: '';
    background: white;
    height: 0.7em;
    width: 0.7em;
    border-radius: 50%;
    margin: 1em 0.5em;
    opacity: 0.5;
}

.dot.active {
    opacity: 1;
}

.carousel-copy h2 {
    font-size: 1.4rem;
}

.mt-0 {
    margin-top: 0;
}
.mb-0 {
    margin-bottom: 0;
}

.carousel .carousel-item,
.carousel .carousel-item-hidden {
    display: none;
}

.carousel .carousel-item-hidden-right {
    animation: slideFromRight 0.5s ease-out;
    animation-direction: forwards;
}
.carousel .carousel-item-hidden-left {
    display: none;
    animation: slideFromLeft 0.5s ease-out;
    animation-direction: forwards;
}

.carousel .carousel-item-visible {
    display: block;
    transform: unset;
}

.carousel .carousel-item img {
    width: 100%;
    height: auto;
    border-radius: 0.2em;
    display: block;
}

.carousel .carousel-actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel .carousel-actions button {
    background: white;
    border: 0;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    padding: 2em 0;
    border-radius: 0.2em;
    opacity: 0.5;
    display: grid;
    place-content: center;
    outline: none;
}
.carousel .carousel-actions button:hover,
.carousel .carousel-actions button:focus {
    opacity: 0.7;
}

.arrow-svg {
    width: 30px;
    height: auto;
}

.left-arrow {
    transform: translateX(var(--arrow-offset))
}
.right-arrow {
    transform: translateX(calc(var(--arrow-offset)*-1));
}

.carousel .carousel-actions button#carousel-button-prev {
    margin-left: 20px;
}

.carousel .carousel-actions button#carousel-button-next {
    margin-right: 20px;   
}

@keyframes slideFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slideFromLeft {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}